<?php

return [
    'accepted' => 'Moet worden geaccepteerd',
    'accepted_if' => 'Moet worden geaccepteerd als :other :value is.',
    'active_url' => 'Dit is geen geldige URL.',
    'after' => 'Moet een datum zijn na :date.',
    'after_or_equal' => 'Moet een datum zijn na of gelijk aan :date.',
    'alpha' => 'Mag alleen letters bevatten.',
    'alpha_dash' => 'Mag alleen letters, nummers, streepjes en lage streepjes bevatten.',
    'alpha_num' => 'Mag alleen cijfers en letters bevatten.',
    'array' => 'Moet een array zijn.',
    'ascii' => 'ASCII',
    'before' => 'Moet een datum zijn voor :date.',
    'before_or_equal' => 'Moet een datum zijn voor of gelijk aan :date.',
    'between' => [
        'array' => 'Moet minimaal tussen de :min en :max items bevatten.',
        'file' => 'Moet tussen :min en :max kilobytes zitten.',
        'numeric' => 'Moet tussen :min en :max zitten.',
        'string' => 'Moet tussen de :min en :max aantal karakters zitten.',
    ],
    'boolean' => 'Moet true of false zijn.',
    'can' => 'Bevat een niet toegestane waarde.',
    'confirmed' => 'De bevestiging komt niet overeen.',
    'current_password' => 'Huidig wachtwoord is onjuist.',
    'date' => 'Geen geldige datum.',
    'date_equals' => 'Moet een datum zijn gelijk aan :date.',
    'date_format' => 'Voldoet niet aan het :format formaat.',
    'decimal' => 'Moet :decimal decimalen bevatten.',
    'declined' => 'Moet worden afgewezen.',
    'declined_if' => 'Moet worden afgewezen als :other :value is.',
    'different' => 'Dit veld en :other moeten verschillend zijn.',
    'digits' => 'Moet :digits cijfers zijn.',
    'digits_between' => 'Moet tussen de :min en :max aantal cijfers zitten.',
    'dimensions' => 'Geen geldige afbeeldingsafmetingen.',
    'distinct' => 'Dit veld heeft een dubbele waarde.',
    'doesnt_end_with' => 'Mag niet eindigen met :values.',
    'doesnt_start_with' => 'Mag niet beginnen met :values.',
    'email' => 'Dit lijkt geen geldig e-mailadres.',
    'ends_with' => 'Moet eindigen op :values',
    'enum' => 'De geselecteerde :attribute is ongeldig.',
    'exists' => 'Dit is niet geldig.',
    'file' => 'Moet een bestand zijn.',
    'filled' => 'Moet een waarde hebben.',
    'gt' => [
        'array' => 'Moet meer dan :value items bevatten.',
        'file' => 'Moet groter zijn dan :value kilobytes.',
        'numeric' => 'Moet hoger zijn dan :value.',
        'string' => 'Moet groter zijn dan :value karakters.',
    ],
    'gt' => [
        'numeric' => 'Moet groter zijn dan of gelijk aan :value.',
        'file' => 'Moet groter zijn dan of gelijk aan :value kilobytes.',
        'string' => 'Moet groter zijn dan of gelijk aan :value karakters.',
        'array' => 'Moet :value items of meer hebben.',
    ],
    'image' => 'Moet een afbeelding zijn.',
    'in' => 'Dit is ongeldig.',
    'in_array' => 'Dit veld bestaat niet in :other.',
    'integer' => 'Moet een geheel getal zijn.',
    'ip' => 'Moet een geldig IP-adres zijn.',
    'ipv4' => 'Moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Moet een geldig IPv6-adres zijn.',
    'json' => 'Moet een geldige JSON-string zijn.',
    'lowercase' => 'Moet in kleine letters zijn.',
    'lt' => [
        'numeric' => 'Moet kleiner zijn dan :value.',
        'file' => 'Moet kleiner zijn dan :value kilobytes.',
        'string' => 'Moet kleiner zijn dan :value karakters.',
        'array' => 'Moet minder dan :value items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Moet kleiner zijn dan of gelijk aan :value.',
        'file' => 'Moet kleiner zijn dan of gelijk aan :value kilobytes.',
        'string' => 'Moet kleiner zijn dan of gelijk aan :value karakters.',
        'array' => 'Mag niet meer dan :items bevatten.',
    ],
    'mac_address' => 'Moet een geldig MAC-adres zijn.',
    'max' => [
        'numeric' => 'Mag niet groter zijn dan :max.',
        'file' => 'Mag niet groter zijn dan :max kilobytes.',
        'string' => 'Mag niet langer zijn dan :max karakters.',
        'array' => 'Mag niet meer dan :items bevatten.',
    ],
    'max_digits' => 'Mag niet meer dan :max cijfers bevatten.',
    'mimes' => 'Moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Moet een bestand zijn van het type: values.',
    'min' => [
        'numeric' => 'Moet minimaal :min zijn.',
        'file' => 'Moet minimaal :min kilobytes zijn.',
        'string' => 'Moet minimaal :min karakters lang zijn.',
        'array' => 'Moet minimaal :min items bevatten.',
    ],
    'min_digits' => 'Moet minimaal :min cijfers bevatten.',
    'missing' => 'Moet ontbreken.',
    'missing_if' => 'Moet ontbreken als :other :value is.',
    'missing_unless' => 'Moet ontbreken tenzij :other :value is.',
    'missing_with' => 'Moet ontbreken als :values aanwezig is.',
    'missing_with_all' => 'Moet ontbreken als :values aanwezig zijn.',
    'multiple_of' => 'Moet een veelvoud zijn van :value.',
    'not_in' => 'Dit is ongeldig.',
    'not_regex' => 'Formaat ongeldig.',
    'numeric' => 'Moet een nummer zijn.',
    'present' => 'Moet aanwezig zijn.',
    'prohibited' => 'Niet toegestaan.',
    'prohibited_if' => 'Niet toegestaan als :other :value is.',
    'prohibited_unless' => 'Niet toegestaan tenzij :other :value is.',
    'prohibits' => 'Voorkomt dat :other aanwezig is.',
    'regex' => 'Formaat is ongeldig.',
    'required' => 'Dit veld graag invullen.',
    'required_array_keys' => 'Vereist items voor: :values.',
    'required_if' => 'Dit veld is verplicht als :other :value is.',
    'required_if_accepted' => 'Dit veld is verplicht als :other geaccepteerd is.',
    'required_unless' => 'Dit veld is verplicht behalve als :other :value is.',
    'required_with' => 'Dit veld is verplicht als :value aanwezig is.',
    'required_with_all' => 'Dit veld is verplicht als :value aanwezig zijn.',
    'required_without' => 'Dit veld is verplicht als :value niet aanwezig is.',
    'required_without_all' => 'Dit veld is verplicht als geen van :values aanwezig zijn.',
    'same' => 'Dit veld en :other komen niet overeen.',
    'size' => [
        'array' => 'Moet :size items bevatten.',
        'file' => 'Moet :size kilobytes zijn.',
        'numeric' => 'Moet :size zijn.',
        'string' => 'Moet :size karakters zijn.',
    ],
    'starts_with' => 'Moet beginnen met :values',
    'string' => 'Moet een string zijn.',
    'timezone' => 'Moet een geldige tijdzone zijn.',
    'unique' => 'Deze waarde is al gekozen.',
    'uploaded' => 'Het uploaden is mislukt.',
    'uppercase' => 'Moet in hoofdletters zijn.',
    'url' => 'Formaat is ongeldig.',
    'ulid' => 'Moet een geldige ULID zijn.',
    'uuid' => 'Moet een geldige UUID zijn.',
    'unique_entry_value' => 'Deze waarde is al gekozen.',
    'unique_term_value' => 'Deze waarde is al gekozen.',
    'unique_user_value' => 'Deze waarde is al gekozen.',
    'unique_form_handle' => 'Deze waarde is al gekozen.',
    'duplicate_field_handle' => 'Een veld met de handle :handle kan niet meer dan één keer gebruikt worden.',
    'one_site_without_origin' => 'Minstens één site heeft geen oorsprong.',
    'origin_cannot_be_disabled' => 'Kan geen gedeactiveerde oorsprong selecteren.',
    'unique_uri' => 'Deze URI is al in gebruik.',
    'duplicate_uri' => 'Dubbele URI voor :value',
    'reserved' => 'Dit is een gereserveerd woord.',
    'reserved_field_handle' => 'Het veld met de handle :handle kan niet gebruikt worden.',
    'parent_causes_root_children' => 'Dit zou als gevolg hebben dat de hoofdpagina kinderen krijgt.',
    'parent_cannot_be_itself' => 'Kan geen eigen ouder zijn.',
    'time' => 'Dit is geen geldig tijdstip.',
    'date_fieldtype_date_required' => 'Datum is verplicht.',
    'date_fieldtype_time_required' => 'Tijd is verplicht.',
    'date_fieldtype_start_date_required' => 'Startdatum is verplicht.',
    'date_fieldtype_start_date_invalid' => 'Dit is geen geldige startdatum.',
    'date_fieldtype_end_date_required' => 'Einddatum is verplicht.',
    'date_fieldtype_end_date_invalid' => 'Dit is geen geldige einddatum.',
    'code_fieldtype_rulers' => 'Dit is ongeldig.',
    'options_require_keys' => 'Voor elke optie is een key verplicht. ',
    'custom.attribute-name.rule-name' => 'aangepast-bericht',
    'attributes' => [],
];